{
  "pages": [
    "pages/predicted/predicted",
    "pages/homepage/homepage", 
    "pages/my/my",
    "pages/demo1/demo1",
    "pages/demo2/demo2",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "影视分析",
        "iconPath": "/pages/images/创作(1).png",
        "selectedIconPath": "/pages/images/创作.png"
      },
      {
        "pagePath": "pages/predicted/predicted",
        "text": "计时",
        "iconPath": "/pages/images/闹钟.png",
        "selectedIconPath": "/pages/images/闹钟(1).png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "自习室",
        "iconPath": "/pages/images/users.png",
        "selectedIconPath": "/pages/images/users(1).png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "/pages/images/my.png",
        "selectedIconPath": "/pages/images/my(1).png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}